<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/list.css"/>
    <script src="./services/movieApi.js"></script>
    <title>Document</title>
</head>
<body>

<div class="item_container">
    <ul class="type_list">
        <li>
            <button type="button" onclick="TypeChange('movie')" class="active">영화</button>
        </li>
        <li>
            <button type="button" onclick="TypeChange('tv')" class="">TV</button>
        </li>
    </ul>

    <!--    <div class="item_box">-->
    <!--        <div class="title"><h2>🎬 지금 상영중이에요!</h2></div>-->
    <!--        <div class="swiper item_slide now_playing">-->
    <!--            <div class="swiper-wrapper">-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

    <div class="item_box">
        <div class="title"><h2>🎬👍가장 인기있는 컨텐츠</h2></div>
        <div class="swiper item_slide popular">
            <div class="swiper-wrapper">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="item_box">
        <div class="title"><h2><span>📅 오늘 가장 많이</span> 찾아 본 컨텐츠</h2></div>
        <div class="swiper item_slide today">
            <div class="swiper-wrapper">
            </div>
        </div>
    </div>

    <div class="item_box">
        <div class="title"><h2><span>📅 이번주 가장 많이</span> 찾아 본 컨텐츠</h2></div>
        <div class="swiper item_slide week">
            <div class="swiper-wrapper">
            </div>
        </div>
    </div>


</div>
</body>

<script>


    let contentType = 'movie';

    function TypeChange(type) {
        contentType = type;
        document.querySelectorAll('.type_list button').forEach(item => {
            item.classList.remove('active')
        })
        event.target.classList.add('active');
        FetchData();
        localStorage.setItem('type', contentType);
    }

    const swiper = new Swiper(".item_slide", {
        slidesPerView: "auto",
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    async function FetchData() {
        try {
            async function fetchData(apiName, container, additionalContainer = null) {
                const movieData = await movieApi[apiName](contentType, additionalContainer);
                const movieList = movieData.data.results;

                document.querySelector(container + ' .swiper-wrapper').innerHTML = '';

                movieList.forEach(item => {
                    const itemBox = document.createElement('div');
                    itemBox.classList.add('list_card');
                    itemBox.classList.add('swiper-slide');
                    document.querySelector(container + ' .swiper-wrapper').append(itemBox);

                    let itemTitle = ''
                    let posterImg = `<img src="https://media.themoviedb.org/t/p/w220_and_h330_face${item.poster_path}"/>`
                    if (contentType === 'movie') {
                        itemTitle = `
                        <h3>${item.title}</h3>
                        `
                    } else {
                        itemTitle = `
                        <h3>${item.name}</h3>
                        `
                    }

                    itemBox.innerHTML = posterImg + itemTitle;

                });
            }

            // await fetchData('nowPlaying', '.now_playing');
            await fetchData('popular', '.popular');
            await fetchData('today', '.today', 'day');
            await fetchData('today', '.week', 'week');
        } catch (error) {
            console.log(error);
        }
    }

    FetchData();


</script>
</html>